#
# Run with:
#
# $ tox
#
[tox]
isolated_build = True
envlist = py37
skipsdist = True

[testenv]
whitelist_externals = poetry
# Use the py37 directory for all the environments
envdir = {toxworkdir}/py37
commands = 
  poetry install 

[testenv:lint]
commands =
  poetry run black .
  poetry run isort  .


[testenv:test]
setenv =
  PYTHONPATH=.:

commands = 
  poetry run pytest --cov=tests tests/ {posargs}

[tox:.package]
basepython = python3
