#
# Run all checks with:
#
# $ tox -e ALL
#
# You can selectively run single environments via
#
# $tox -e lint  # reformat & sort
[tox]
isolated_build = True
envlist = py37,check,test
skipsdist = True

[testenv]
whitelist_externals = poetry
# Use the py37 directory for all the environments
envdir = {toxworkdir}/py37
commands = 
  poetry install 

[testenv:lint]
commands =
  poetry run black .
  poetry run isort .

[testenv:check]
commands =
  poetry run black --check .
  poetry run isort --check --diff .


[testenv:test]
setenv =
  PYTHONPATH=.:

commands = 
  poetry run pytest --cov=tests tests/ {posargs}

[tox:.package]
basepython = python3
